<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="671.0" prefWidth="405.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="lk.beempz.tf.controller.AddCustomerController">
   <children>
      <JFXTextField fx:id="txtSupName" labelFloat="true" layoutX="98.0" layoutY="53.0" prefHeight="25.0" prefWidth="178.0" promptText="Supplier Name" />
      <JFXTextField fx:id="txtContactNo" labelFloat="true" layoutX="98.0" layoutY="181.0" prefHeight="25.0" prefWidth="178.0" promptText="Contact No" />
      <JFXTextField fx:id="txtAdress" labelFloat="true" layoutX="98.0" layoutY="108.0" prefHeight="25.0" prefWidth="178.0" promptText="Address" />
      <JFXComboBox fx:id="cmbRoute" labelFloat="true" layoutX="98.0" layoutY="247.0" prefHeight="25.0" prefWidth="109.0" promptText="Route" />
      <JFXButton fx:id="btnAdd" layoutX="128.0" layoutY="505.0" onAction="#btnAddOnAction" prefHeight="37.0" prefWidth="118.0" style="-fx-background-color: lightgreen;" text="Add" />
      <Label layoutX="98.0" layoutY="309.0" text="Bank Details">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbBank" labelFloat="true" layoutX="98.0" layoutY="357.0" prefHeight="28.0" prefWidth="126.0" promptText="Bank Branch ID" />
      <JFXTextField fx:id="txtAccNo" labelFloat="true" layoutX="95.0" layoutY="427.0" prefHeight="28.0" prefWidth="178.0" promptText="Account No" />
   </children>
</AnchorPane>
